[gd_scene load_steps=3 format=3 uid="uid://tcgeyvmvvk8i"]

[ext_resource type="Texture2D" uid="uid://bvs343fppyhsp" path="res://images__1_-removebg-preview.png" id="1_gfo2p"]
[ext_resource type="Script" path="res://floater_bullet.gd" id="1_u446j"]

[node name="Floater bullet" type="Area2D" groups=["floater bullet"]]
script = ExtResource("1_u446j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.150555, 0.150555)
texture = ExtResource("1_gfo2p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-11, 0, -17, 0, -17, -4, 4, -14, 14, -12, 15, -6, 16, -2, 15, 7, 9, 9, -3, 8, -8, 3)
