[gd_scene load_steps=2 format=3 uid="uid://cbnmn3h52b032"]

[ext_resource type="Script" path="res://hud.gd" id="1_7wtxf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7wtxf")

[node name="Points" type="Label" parent="."]
offset_left = 1016.0
offset_right = 1152.0
offset_bottom = 38.0
text = "Points: "
