[gd_scene load_steps=5 format=3 uid="uid://cgxa3hc5spt7k"]

[ext_resource type="Script" path="res://imp.gd" id="1_2br17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ea7c"]
size = Vector2(72, 54)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6lyob"]
load_path = "res://.godot/imported/icon.svg-af9b032d21e725455ba955a6c2fe2073.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8shtd"]
size = Vector2(68, 66.5)

[node name="Imp" type="CharacterBody2D" groups=["imp"]]
script = ExtResource("1_2br17")
speed = 150
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3ea7c")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.500004, 0.500004)
scale = Vector2(0.429688, 0.429688)
texture = SubResource("CompressedTexture2D_6lyob")

[node name="knocktimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(38, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-38, -11)
shape = SubResource("RectangleShape2D_8shtd")
