[gd_scene load_steps=2 format=3 uid="uid://bo7yo5jpm5yvn"]

[ext_resource type="Script" path="res://shop.gd" id="1_xx4et"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_xx4et")

[node name="Restart" type="Button" parent="."]
offset_left = 500.0
offset_top = 577.0
offset_right = 612.0
offset_bottom = 621.0
text = "TryAgain
"

[node name="Damage Up 1" type="Button" parent="."]
offset_left = 36.0
offset_top = 2.0
offset_right = 245.0
offset_bottom = 52.0
action_mode = 0
text = "Damage Up 1 (30)
"

[node name="Damage Up 2" type="Button" parent="."]
offset_left = 37.0
offset_top = 53.0
offset_right = 246.0
offset_bottom = 103.0
action_mode = 0
text = "Damage Up 2  (60)
"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Damage Up 1" to="." method="_on_damage_up_1_pressed"]
[connection signal="pressed" from="Damage Up 2" to="." method="_on_damage_up_2_pressed"]
