[gd_scene load_steps=2 format=3 uid="uid://c3adhganel5dy"]

[ext_resource type="Script" path="res://spawn_pivot.gd" id="1_ylrlg"]

[node name="Spawn pivot" type="Node2D"]
script = ExtResource("1_ylrlg")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(658, 0)

[node name="imp timer" type="Timer" parent="."]
autostart = true

[node name="floater timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="imp timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="floater timer" to="." method="_on_floater_timer_timeout"]
