[gd_scene load_steps=5 format=3 uid="uid://cgxa3hc5spt7k"]

[ext_resource type="Script" path="res://Enemies/imp.gd" id="1_2br17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ea7c"]
size = Vector2(36.5, 34)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6lyob"]
load_path = "res://.godot/imported/icon.svg-af9b032d21e725455ba955a6c2fe2073.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_2edoy"]
radius = 25.0799

[node name="Imp" type="CharacterBody2D" groups=["imp"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_2br17")
speed = 150
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_3ea7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.257813, 0.257813)
texture = SubResource("CompressedTexture2D_6lyob")

[node name="knocktimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(38, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-38, -11)
shape = SubResource("CircleShape2D_2edoy")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 25.0
max_neighbors = 11
debug_enabled = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
